:orphan:

Code Reference
==============

The Core Model consists of these core modules:

[Write up an overview of the modules here. Here is an example of how this could be done: ]

- **ebm.cmd**: Handles ... :doc:`(details) <modules/ebm.cmd>`
- **ebm.model**: Handles ... :doc:`(details) <modules/ebm.model>`
- **ebm.services**: Handles ... :doc:`(details) <modules/ebm.services>`


Full Module Documentation
-------------------------
Here is the full, generated documentation of the code:

.. toctree::
  :maxdepth: 1
  
  modules/ebm

.. |date| date::

Last Updated on |date|.

Version: |version|.
