Tables and glossary
===================

.. _Tables and glossary: 

Tables
------
The tables below show the various combinations of heating systems and heating technologies.

.. csv-table:: Heating systems efficiency
  :file: ..\tables\heating_systems_efficiencies.csv
  :widths: 15 15 15 15 5 5 5
  :header-rows: 1
  :delim: ;


.. csv-table:: Heating systems coverage
  :file: ..\tables\heating_systems_coverage.csv
  :widths: 15 15 15 15 5 5 5
  :header-rows: 1
  :delim: ;


.. csv-table:: Heating systems hot tap water
  :file: ..\tables\heating_systems_dhw.csv
  :widths: 15 15 15
  :header-rows: 1
  :delim: ;

Heating systems glossary
------------------------
.. csv-table:: Glossary of terms used in heating systems
  :file: ..\tables\heating_systems_glossary_csv.csv
  :header-rows: 1
  :widths: 10 10 30 30
  :delim: ;

.. |br| raw:: html

      <br>

.. |date| date::

Last Updated on |date|.

Version: |version|.